2
3
1
4
2
1
3
0
2
4
3
1
1
2
5
4
2
2
1
2
0
3
2
2
3
1
1
5
3
2
3
1
2
0
4
3
2
1
2
5
6
2
2
3
1
3
2
1
1
1
2
0
0
6
3
1
2
4
3
2
3
1
2
5
4
4
1
0
2
1
3
4
2
4
3
1
0
5
2
6
4
1
1
2
3
3
0
2
3
4
3
1
2
3
4
4
2
0
3
1
4
2
3
1
3
0
2
4
1
1
0
2
5
3
2
1
2
2
1
0
3
6
1
1
0
2
2
3
0
2
1
4
4
2
0
1
3
2
3
2
4
0
3
4
1
2
1
5
3
2
4
1
0
2
1
4
2
2
2
3
1
3
0
4
1
2
5
)
my.data.frame <- read.delim("clipboard")
View(my.data.frame)
View(my.data.frame)
View(my.data.frame)
read.csv(C:\Users\Dima\SkyDrive\HS-Reutlingen\2.Semester\Statistik (Bauer)\moje soubory -nova\Zeitungen.cvs )
read.csv("C:\Users\Dima\SkyDrive\HS-Reutlingen\2.Semester\Statistik (Bauer)\moje soubory -nova\Zeitungen.cvs")
install.packages("rJava")
library(rJava)
Sys.setenv(JAVA_HOME='C:\\Program Files (x86)\\Java\\jre7')
library(rJava)
Sys.setenv(JAVA_HOME='C:\\Program Files (x86)\\Java\\jre7\\bin')
library(rJava)
install.packages('rJava',,'http://www.rforge.net/')
install.packages('rJava', .libPaths()[1], 'http://www.rforge.net/')
library(rJava)
top
library(rJava)
Sys.setenv(JAVA_HOME='C:\\Program Files (x86)\\Java\\jre7')
library(rJava)
library(rJava)
system("java -version")
library(rJava)
library(rJava)
Sys.setenv(JAVA_HOME='C:\\Program Files\\Java\\jre7')
library(rJava)
Sys.setenv(JAVA_HOME='C:\\Program Files (x86)\\Java\\jre7')
library(rJava)
status
install.packages(c("gdata", "shiny"))
update.packages(checkBuilt=TRUE, ask=FALSE)
update.packages(checkBuilt=TRUE)
install.packages(c("gdata", "gplots", "MASS", "nlme"))
install.packages(c("colorspace", "multilevel", "sem"))
install.packages("RSQLite")
install.packages(c("catspec", "fields"))
install.packages(c("DBI", "fda", "fields"))
install.packages("Quandl")
source('~/R/script.R')
source('~/R/script.R')
View(Combined)
View(Combined)
View(NonFarm)
View(Combined)
source('~/R/script.R')
source('~/R/script.R')
# Let's see if we can predict income as a function of employment:
library("ggplot2", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
detach("package:ggplot2", unload=TRUE)
source('~/R/script.R')
install.packages("knitr")
install.packages("car")
install.packages("DBI")
library("formatR", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
install.packages("formatR")
install.packages("JGR")
install.packages(c("foreign", "multcomp", "Quandl"))
install.packages('installr')
require(installr)
updateR()
install.packages(c("ggplot2", "gtable", "scales", "plyr"))
install.packages(c("fda", "igraph"))
install.packages(c("markdown", "shiny", "xts"))
install.packages(c("car", "formatR", "labeling", "markdown", "zoo"))
install.packages(c("evaluate", "gdata", "gplots", "gregmisc", "gtools", "Hmisc", "installr", "markdown", "MASS", "munsell", "nlme"))
library("RCurl", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
detach("package:bitops", unload=TRUE)
library("bitops", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
detach("package:bitops", unload=TRUE)
library("bitops", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
install.packages("fields")
install.packages(c("evaluate", "fda", "formatR", "iplots", "knitr", "maps", "MASS", "multcomp", "nlme", "rpart"))
detach("package:graphics", unload=TRUE)
detach("package:grDevices", unload=TRUE)
detach("package:datasets", unload=TRUE)
detach("package:utils", unload=TRUE)
detach("package:stats", unload=TRUE)
library("survival", lib.loc="C:/Program Files/R/R-3.0.1/library")
detach("package:survival", unload=TRUE)
remove.packages("class", lib="C:/Program Files/R/R-3.0.1/library")
detach("package:graphics", unload=TRUE)
remove.packages("foreign", lib="C:/Program Files/R/R-3.0.1/library")
remove.packages("nlme", lib="C:/Program Files/R/R-3.0.1/library")
remove.packages("nnet", lib="C:/Program Files/R/R-3.0.1/library")
remove.packages("rpart", lib="C:/Program Files/R/R-3.0.1/library")
detach("package:splines", unload=TRUE)
detach("package:stats", unload=TRUE)
remove.packages("spatial", lib="C:/Program Files/R/R-3.0.1/library")
remove.packages("class", lib="C:/Program Files/R/R-3.0.1/library")
library("class", lib.loc="C:/Program Files/R/R-3.0.1/library")
detach("package:datasets", unload=TRUE)
detach("package:class", unload=TRUE)
library("class", lib.loc="C:/Program Files/R/R-3.0.1/library")
detach("package:class", unload=TRUE)
remove.packages("class", lib="C:/Program Files/R/R-3.0.1/library")
remove.packages("foreign", lib="C:/Program Files/R/R-3.0.1/library")
install.packages(c("car", "colorspace", "multcomp"))
source('C:/Users/Dima/Downloads/stats1_supplemental_Stats1.13.Lab.01.R', echo=TRUE)
remove.packages("class", lib="C:/Program Files/R/R-3.0.1/library")
detach("package:datasets", unload=TRUE)
detach("package:graphics", unload=TRUE)
detach("package:grDevices", unload=TRUE)
detach("package:psych", unload=TRUE)
library("psych", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("proto", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("png", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("plyr", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("parallel", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("nnet", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("nlme", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("bitops", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("boot", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("car", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("caTools", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("catspec", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("CCA", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("class", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("cluster", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("codetools", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("colorspace", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("compiler", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("data.table", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("datasets", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("DBI", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("Deducer", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("dichromat", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("digest", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("e1071", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("effects", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("evaluate", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("fields", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("foreign", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("formatR", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("Formula", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("gdata", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("ggplot2", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("gmodels", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("gplots", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("gregmisc", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("gtable", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("gWidgets", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("gWidgetsRGtk2", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
remove.packages("survival", lib="C:/Program Files/R/R-3.0.1/library")
remove.packages("class", lib="C:/Program Files/R/R-3.0.1/library")
library("RSQLite", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("RQDA", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
# Check the attributes
# Check the attributes
source('C:/Users/Dima/Downloads/stats1_supplemental_Stats1.13.Lab.01.R', echo=TRUE)
source('C:/Users/Dima/Downloads/stats1_supplemental_Stats1.13.Lab.01.R', echo=TRUE)
View(d)
source('C:/Users/Dima/Downloads/stats1_supplemental_Stats1.13.Lab.01.R', echo=TRUE)
source('~/R/coursera-1week.R', echo=TRUE)
source('~/R/coursera-1week.R', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
library("rJava", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("boot", lib.loc="C:/Program Files/R/R-3.0.1/library")
source('~/R/coursera-1week.R', echo=TRUE)
library("rJava", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
source('~/R/coursera-1week.R', echo=TRUE)
library("foreign", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("ggplot2", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("gplots", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("installr", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("JavaGD", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("RCurl", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("rJava", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("shiny", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("survival", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("zoo", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
view(d)
View(d)
library("psych", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
search()
l<-c("Blue", 2, 5, "Red")
l
l<-c('Blue', 2, 5, "Red")
l
library("codetools", lib.loc="C:/Program Files/R/R-3.0.1/library")
library()
library("class", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
package_df <- as.data.frame(installed.packages("C:/Users/Dima/Documents/R/win-library/3.0"))
package_list <- as.character(package_df$Package)
library(package_list)
library(package_df)
lapply(.packages(all.available = TRUE), function(xx) library(xx,     character.only = TRUE))
library("boot", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("CCA", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("cluster", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("colorspace", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("compiler", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("data.table", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("evaluate", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("effects", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("e1071", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("digest", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("dichromat", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("Deducer", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("DBI", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("matrixcalc", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("maps", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("manipulate", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("markdown", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("proto", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("png", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
detach("package:plyr", unload=TRUE)
library("parallel", lib.loc="C:/Program Files/R/R-3.0.1/library")
library("plyr", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("nlme", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("Quandl", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("RColorBrewer", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("Rcpp", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
install.packages("car")
library('car')
library(car)
search()
?data.frame
numbers=1:10
words=c("One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten")
nw=data.frame(numbers,words)
View(nw)
attributes(nw)
nw[8,1]
nw[8,2]
a=matrix(1:10, 2, 5)
x<-1:6
y<-5:10
rbind(x,y)
cbind(x,y)
if(!require(installr)) {
install.packages("installr"); require(installr)} #load / install+load installr
install.RStudio()
remove.packages("class", lib="C:/Program Files/R/R-3.0.2/library")
remove.packages("mgcv", lib="C:/Program Files/R/R-3.0.2/library")
remove.packages("mgcv")
install.packages(c("evaluate", "knitr"))
library(Quandl)
summary(lm(PerCapitaIncome~NonFarm+CivLaborForce, data=Combined))
source('~/R/script.R', echo=TRUE)
library("ggplot2", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("foreign", lib.loc="C:/Program Files/R/R-3.0.2/library")
library("evaluate", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("effects", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("class", lib.loc="C:/Program Files/R/R-3.0.2/library")
library("catspec", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("caTools", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("car", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
library("boot", lib.loc="C:/Program Files/R/R-3.0.2/library")
library("bitops", lib.loc="C:/Users/Dima/Documents/R/win-library/3.0")
stats1_datafiles_Stats1.13.Lab.02 <- read.delim("~/R/coursera/stats1_datafiles_Stats1.13.Lab.02.txt")
View(stats1_datafiles_Stats1.13.Lab.02)
T provides
source('~/R/coursera/stats1_supplemental_Stats1.13.Lab.02.R', echo=TRUE)
install.packages("sm")
source('~/R/coursera/stats1_supplemental_Stats1.13.Lab.02.R', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
#   Simulated data are based on an online assessment tool called IMPACT (http://www.impacttest.com)
impact <- read.table("/coursera/stats1-datafiles-Stats1.13.Lab.02.txt", header = T)
source('~/R/coursera/stats1_supplemental_Stats1.13.Lab.02.R', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/R/coursera/stats1_supplemental_Stats1.13.Lab.02.R', echo=TRUE)
View(stats1_datafiles_Stats1.13.Lab.02)
View(impact)
View(control)
View(concussed)
View(stats1_datafiles_Stats1.13.Lab.02)
var(impact$verbal_memory_baseline)
describe(impact)
describeBy(impact, impact$condition)
sd(impact$verbal_memory_baseline)
control
control <- subset(impact, impact[, 2]=="control")
sd(impact$verbal_memory_baseline)
control
describe(impact)
describeBy(impact, impact$condition)
concussed
concussed = subset(impact, impact[, 2]=="concussed")
concussed <- subset(impact, impact[, 2]=="concussed")
concussed
par(mfrow = c(2,3)) # To view 6 histograms on one page
hist(control[, 3], xlab = "Verbal memory", main = "")
hist(control[, 3], xlab = "Verbal memory", main = "")
hist(control[, 4], xlab = "Visual memory")
hist(control[, 5], xlab = "Visual motor speed")
hist(control[, 6], xlab = "Reaction time")
hist(control[, 7], xlab = "Impulse control")
hist(control[, 8], xlab = "Total symptom score")
par(mfrow = c(2,3)) # To view 6 histograms on one page
par(mfrow = c(2,3)) # To view 6 histograms on one page
hist(control[, 3], xlab = "Verbal memory", main = "")
hist(control[, 4], xlab = "Visual memory")
hist(control[, 5], xlab = "Visual motor speed")
hist(control[, 6], xlab = "Reaction time")
hist(control[, 7], xlab = "Impulse control")
hist(control[, 8], xlab = "Total symptom score")
par(mfrow = c(1,2)) # To view 2 histograms on one page
hist(control[, 3], xlab = "Verbal memory", main = "")
hist(control$verbal_memory_baseline, xlab = "Verbal memory", main = "")
# Histograms of concussed group at baseline
par(mfrow = c(2,3))
hist(concussed[, 3], xlab = "Verbal memory", main = "")
hist(concussed[, 4], xlab = "Visual memory", main = "")
hist(concussed[, 5], xlab = "Visual motor speed", main = "")
hist(concussed[, 6], xlab = "Reaction time", main = "")
hist(concussed[, 7], xlab = "Impulse control", main = "")
hist(concussed[, 8], xlab = "Total symptom score", main = "")
# Histograms of control group at retest
par(mfrow = c(2,3))
hist(control[, 9], xlab = "Verbal memory", main = "")
hist(control[, 10], xlab = "Visual memory", main = "")
hist(control[, 11], xlab = "Visual motor speed", main = "")
hist(control[, 12], xlab = "Reaction time", main = "")
hist(control[, 13], xlab = "Impulse control", main = "")
hist(control[, 14], xlab = "Total symptom score", main = "")
# Histograms of concussed group at retest
par(mfrow = c(2,3))
hist(concussed[, 9], xlab = "Verbal memory", main = "")
hist(concussed[, 10], xlab = "Visual memory", main = "")
hist(concussed[, 11], xlab = "Visual motor speed", main = "")
hist(concussed[, 12], xlab = "Reaction time", main = "")
hist(concussed[, 13], xlab = "Impulse control", main = "")
hist(concussed[, 14], xlab = "Total symptom score", main = "")
# Density plots
par(mfrow = c(1,2))
hist(concussed[, 14], xlab = "Total symptom score", main = "")
plot(density(concussed[, 14]), xlab = "Total sympton score", main = "")
plot(density(concussed[, 14]), xlab = "Total sympton score")
plot(density(concussed[, 14]), xlab = "Total sympton score")
# Density plots
par(mfrow = c(1,2))
hist(concussed[, 14], xlab = "Total symptom score", main = "")
plot(density(concussed[, 14]), xlab = "Total sympton score")
# Compare density plots
par(mfrow = c(1,1))
sm.density.compare(impact$total_symptom_retest,
impact$condition, xlab = "Total symptom score")
savehistory("~/R/coursera/s.Rhistory")
