install.packages('shiny')
sizes = c(1700,2100,1900,1300,1600,2200)
prices = c(53000,65000,59000,41000,50000,68000)
myline=lm(prices ~ sizes)
myline
plot(sizes, prices, xlab="size", ylab="price", main="House Valuation", ylim=c(30000,70000), xlim=c(1000,2500), pch=10, col="blue")
abline(myline)
fix(prices)
fix(prices)
red
savehistory("~/R/udacity 3.10.")
save.image("~/R/udacity 3.10.RData")
packages()
packages();
library()
sessionInfo()
packinfo <- installed.packages (fields = c ("Package", "Version"))
packinfo[,c("Package", "Version")]
install.packages("ggplot2")
install.packages("data.table")
install.packages("plyr", "zoo", "multicore")
s
asdsa
sdf
d
fds
f
ds
f
d
fsd
f
sd
ss
install.packages("plyr")
packages.install("zoo")
install.packages("zoo")
install.packages( "multicore"")
s
sss
install.packages( "multicore")
install.packages(c("car","gregmisc","xtable","Design","Hmisc","psych",
"CCA", "fda", "zoo", "fields",
"catspec","sem","multilevel","Deducer","RQDA"))
data = [112.99, 136.49, 153.03, 142.34, 144.3, 123.3, 141.49, 136.46,
112.37, 120.67, 127.45, 114.14, 125.61, 122.46, 116.09, 140.0, 129.5, 142.97,
137.9, 124.04, 141.28, 143.54, 97.9, 129.5, 141.85, 129.72, 142.42, 131.55,
108.33, 113.89, 103.3, 120.75, 125.79, 136.22, 140.1, 128.75, 141.8, 121.23,
131.35, 106.71, 124.36, 124.86, 139.67, 137.37, 106.45, 128.76, 145.68, 116.82,
143.62, 134.93]
data = [112.99, 136.49, 153.03, 142.34, 144.3, 123.3, 141.49, 136.46, 112.37, 120.67, 127.45, 114.14, 125.61, 122.46, 116.09, 140.0, 129.5, 142.97,        137.9, 124.04, 141.28, 143.54, 97.9, 129.5, 141.85, 129.72, 142.42, 131.55,
108.33, 113.89, 103.3, 120.75, 125.79, 136.22, 140.1, 128.75, 141.8, 121.23,
131.35, 106.71, 124.36, 124.86, 139.67, 137.37, 106.45, 128.76, 145.68, 116.82,
143.62, 134.93]
library("ggplot2")
data = [112.99, 136.49, 153.03, 142.34, 144.3, 123.3, 141.49, 136.46, 112.37, 120.67, 127.45, 114.14, 125.61, 122.46, 116.09, 140.0, 129.5, 142.97,        137.9, 124.04, 141.28, 143.54, 97.9, 129.5, 141.85, 129.72, 142.42, 131.55,
108.33, 113.89, 103.3, 120.75, 125.79, 136.22, 140.1, 128.75, 141.8, 121.23,
131.35, 106.71, 124.36, 124.86, 139.67, 137.37, 106.45, 128.76, 145.68, 116.82,
143.62, 134.93]
data
we
install.packages("igraph")
data <- c(65.78, 71.52, 69.4, 68.22, 67.79, 68.7, 69.8, 70.01, 67.9, 66.78,
66.49, 67.62, 68.3, 67.12, 68.28, 71.09, 66.46, 68.65, 71.23, 67.13, 67.83,
68.88, 63.48, 68.42, 67.63, 67.21, 70.84, 67.49, 66.53, 65.44, 69.52, 65.81,
67.82, 70.6, 71.8, 69.21, 66.8, 67.66, 67.81, 64.05, 68.57, 65.18, 69.66, 67.97,
65.98, 68.67, 66.88, 67.7, 69.82, 69.09)
qplot(vyska, data= data, geom="histogram")
library("ggplot2")
qplot(vyska, data= data, geom="histogram")
require("ggplot2")
qplot(vyska, data= data, geom="histogram")
vyska <- c(65.78, 71.52, 69.4, 68.22, 67.79, 68.7, 69.8, 70.01, 67.9, 66.78,
66.49, 67.62, 68.3, 67.12, 68.28, 71.09, 66.46, 68.65, 71.23, 67.13, 67.83,
68.88, 63.48, 68.42, 67.63, 67.21, 70.84, 67.49, 66.53, 65.44, 69.52, 65.81,
67.82, 70.6, 71.8, 69.21, 66.8, 67.66, 67.81, 64.05, 68.57, 65.18, 69.66, 67.97,65.98, 68.67, 66.88, 67.7, 69.82, 69.09)
qplot(rati,data=movies, geom="histogram")
qplot(vyska,data=vyska, geom="histogram")
m <- ggplot(vyska, aes(x=rating))
m + geom_histogram()
library("ggplot2")
set.seed(5689) movies <- movies[sample(nrow(movies), 1000), ] qplot(rating, data=movies, geom="histogram")
set.seed(5689)
movies <- movies[sample(nrow(movies), 1000), ]
qplot(rating, data=movies, geom="histogram")
vyska <- c(112.99, 136.49, 153.03, 142.34, 144.3, 123.3, 141.49, 136.46,
112.37, 120.67, 127.45, 114.14, 125.61, 122.46, 116.09, 140.0, 129.5, 142.97,
137.9, 124.04, 141.28, 143.54, 97.9, 129.5, 141.85, 129.72, 142.42, 131.55,
108.33, 113.89, 103.3, 120.75, 125.79, 136.22, 140.1, 128.75, 141.8, 121.23,
131.35, 106.71, 124.36, 124.86, 139.67, 137.37, 106.45, 128.76, 145.68, 116.82,
143.62, 134.93)
qplot(pocet, data=vyska, geom="histogram")
> incmeans <- tapply(incomes, vyska, mean)
incmeans <- tapply(incomes, vyska, mean)
incmeans <- tapply(vyska, statef, mean)
incmeans <- tapply(vyska, statef, mean)
incmeans <- tapply(vyska, mean)
incmeans <- tapply(vyska, state)
village=data.frame(vyska=vyska)
village
plot(village)
hist(vyska)
hist(vyska, breaks=3)
weight <- c(112.99, 136.49, 153.03, 142.34, 144.3, 123.3, 141.49, 136.46,
112.37, 120.67, 127.45, 114.14, 125.61, 122.46, 116.09, 140.0, 129.5, 142.97,
137.9, 124.04, 141.28, 143.54, 97.9, 129.5, 141.85, 129.72, 142.42, 131.55,
108.33, 113.89, 103.3, 120.75, 125.79, 136.22, 140.1, 128.75, 141.8, 121.23,
131.35, 106.71, 124.36, 124.86, 139.67, 137.37, 106.45, 128.76, 145.68, 116.82,
143.62, 134.93)
height <- c(65.78, 71.52, 69.4, 68.22, 67.79, 68.7, 69.8, 70.01, 67.9, 66.78,
66.49, 67.62, 68.3, 67.12, 68.28, 71.09, 66.46, 68.65, 71.23, 67.13, 67.83,
68.88, 63.48, 68.42, 67.63, 67.21, 70.84, 67.49, 66.53, 65.44, 69.52, 65.81,
67.82, 70.6, 71.8, 69.21, 66.8, 67.66, 67.81, 64.05, 68.57, 65.18, 69.66, 67.97,
65.98, 68.67, 66.88, 67.7, 69.82, 69.09)
p <- ggplot(mtcars, aes(wt, mpg))
p + geom_point()
o <- ggplot(height, aes(wt, mpg))
ggplot(height)
t <- ggplot(height, aes(jh, mphjbg))
p <- ggplot(height, aes(h, jhbkhb))
plot(height,weight)
abline(lm(height ~ weight))
plot(height,weight)
abline(lm(height ~ weight))
abline(lm(weight ~ height))
save.image("~/R/udacity 3.10-2.RData")
load("~/R/udacity 3.10-2.RData")
load("~/R/.Rhistory")
load("~/R/.RData")
install.packages('shiny')
sizes = c(1700,2100,1900,1300,1600,2200)
prices = c(53000,65000,59000,41000,50000,68000)
myline=lm(prices ~ sizes)
myline
plot(sizes, prices, xlab="size", ylab="price", main="House Valuation", ylim=c(30000,70000), xlim=c(1000,2500), pch=10, col="blue")
abline(myline)
fix(prices)
fix(prices)
red
savehistory("~/R/udacity 3.10.")
