"country" "change" "age" "educ" "gdp" "co2"
"1" "England" 1 40.5 0.65 2.4 522
"2" "Japan" 1 44.6 0.64 5.8 1208
"3" "France" 1 39.7 0.86 2.7 376
"4" "Germany" 1 43.7 0.85 3.6 786
"5" "Spain" 1 41.5 0.87 1.4 329
"6" "USA" 0 36.9 0.95 14.9 5461
"7" "Russia" 0 38.5 0.93 1.8 1742
"8" "China" 1 35.2 0.59 7.2 7031
"9" "Turkey" 0 28.1 0.64 0.7 283
"10" "India" 0 25.9 0.92 1.8 1742
"11" "Jordan" 0 21.8 0.69 0.02 21
"12" "Egypt" 1 24 0.57 0.2 210
"13" "Nigeria" 0 19.1 0.75 0.2 95
"14" "Indonesia" 1 27.9 0.64 0.8 441
"15" "Pakistan" 0 21.2 0.62 0.2 163
"16" "Italy" 1 44.3 0.96 2.1 402
"17" "Greece" 1 42.2 0.78 0.2 97
"18" "Kazakhstan" 1 29.9 0.86 0.1 236
"19" "Mexico" 1 26.7 0.78 1.1 467
"20" "Malaysia" 1 25.1 0.45 0.3 208
"21" "Indonesia" 1 27.9 0.44 0.8 441
"22" "Argentina" 1 30.3 0.74 0.4 192
"23" "Canada" 1 40.7 0.96 1.7 507
"24" "Poland" 1 38.2 0.85 0.5 309
"25" "Finland" 1 41.6 0.97 0.2 56
"26" "Uruguay" 0 33.7 0.85 0.04 8
"27" "SouthAfrica" 0 24.7 0.84 0.4 445
